<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2 solution</title>

<style>
    body{

        margin:5px;
        padding:5px;
    }

*{

box-sizing:border-box;
margin:0px;
padding:0px;

}
h1{
font-size:xx-large;
text-align:center;
}

p{

font-family:helvetica;
padding:10px;
color:white;
}

section{
    margin-right:5px;
    margin-top: 15px;
    background-color:chocolate;
    
}

.row{
width:100%;


}

.p1{
    position:relative;
    top;0px;
    left:298px;
    background-color:#00FFFF;
    border:1px solid black;
    width:40%;
    text-align:center;
}
.p2{
    position:relative;
    top:0px;
    left:298px;
    background-color:#A52A2A;
    border:1px solid black;
    width:40%;
    text-align:center;
}
.p3{
    position:relative;
    top:0px;
    left:298px;
    background-color:peachpuff;
    border:1px solid black;
    width:40%;
    text-align:center;
}




@media (min-width:992px) {
.col-lg-1, .col-l-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,.col-lg-10, .col-lg-11, .col-lg-12{
float:left;
border:1px solid black;

}
.col-lg-1{
width:8.33%;

}
.col-lg-2{
width:16.66%;

}
.col-lg-3{
width:25%;

}
.col-lg-4{
width:33%;

}
.col-lg-5{
width:41.66%;

}
.col-lg-6{
width:50%;

}
.col-lg-7{
width:58.33%;

}
.col-lg-8{
width:66.66%;

}
.col-lg-9{
width:74.99%;

}
.col-lg-10{
width:83.33%;

}
.col-lg-11{
width:91.66%;

}
.col-lg-12{
width:100%;

}

}
@media (min-width:768px) and (max-width:991px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,.col-md-10, .col-md-11, .col-md-12{
float:left;
border:1px solid black;


}
.col-md-1{
width:8.33%;

}
.col-md-2{
width:16.66%;

}
.col-md-3{
width:25%;

}
.col-md-4{
width:33%;

}
.col-md-5{
width:41.66%;

}
.col-md-6{
width:50%;

}
.col-md-7{
width:58.33%;

}
.col-md-8{
width:66.66%;

}
.col-md-9{
width:74.99%;

}
.col-md-10{
width:83.33%;

}
.col-md-11{
width:91.66%;

}
.col-md-12{
width:100%;

}

}
@media  (max-width:767px) {
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,.col-sm-10, .col-sm-11, .col-sm-12{
float:left;
border:1px solid black;

}
.col-sm-1{
width:8.33%;

}
.col-sm-2{
width:16.66%;

}
.col-sm-3{
width:25%;

}
.col-sm-4{
width:33%;

}
.col-sm-5{
width:41.66%;

}
.col-sm-6{
width:50%;

}
.col-sm-7{
width:58.33%;

}
.col-sm-8{
width:66.66%;

}
.col-sm-9{
width:74.99%;

}
.col-sm-10{
width:83.33%;

}
.col-sm-11{
width:91.66%;

}
.col-sm-12{

width:100%;

}

}
</style>
</head>
<body>
<h1>our menu</h1>

<section class="row">

<section class="col-lg-4 col-md-6 col-sm-12"><h2 class="p1">Chicken</h2><p>lorem ipsum dolor sit amet,consectetur adipisicing lit,sed do eiusmod tempor encididunt ut labore et dolore magno aliqua.ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></section>
<section class="col-lg-4 col-md-6 col-sm-12"><h2 class="p2">Beef</h2><p>lorem ipsum dolor sit amet,consectetur adipisicing lit,sed do eiusmod tempor encididunt ut labore et dolore magno aliqua.ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></section>
<section class="col-lg-4 col-md-6 col-sm-12"><h2 class="p3">Sushi</h2><p>lorem ipsum dolor sit amet,consectetur adipisicing lit,sed do eiusmod tempor encididunt ut labore et dolore magno aliqua.ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></section>


</section>
</body>
</html>

